# Java

crowd-member-parent/: pom.xml
crowd-member-parent/crowd-member-api/: pom.xml
crowd-member-parent/crowd-member-api/src/main/java/com/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
crowd-member-parent/crowd-member-authentication-consumer/: pom.xml
crowd-member-parent/crowd-member-authentication-consumer/src/main/java/com/crowd/: CrowdMainClass.java
crowd-member-parent/crowd-member-authentication-consumer/src/main/java/com/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowd-member-parent/crowd-member-authentication-consumer/src/main/java/com/crowd/controller/: MemberController.java  PortalController.java
crowd-member-parent/crowd-member-authentication-consumer/src/main/resources/templates/: member-crowd.html  member-login.html  member-reg.html  portal.html
crowd-member-parent/crowd-member-authentication-consumer/src/test/java/com/crowd/test/: Test.java
crowd-member-parent/crowd-member-entity/: pom.xml
crowd-member-parent/crowd-member-eureka/: pom.xml
crowd-member-parent/crowd-member-eureka/src/main/java/com/crowd/: CrowdMainClass.java
crowd-member-parent/crowd-member-eureka/src/main/resources/: application.yml
crowd-member-parent/crowd-member-mysql-provider/: pom.xml
crowd-member-parent/crowd-member-mysql-provider/src/main/java/com/crowd/: CrowdMainClass.java
crowd-member-parent/crowd-member-mysql-provider/src/main/java/com/crowd/controller/: MemberProviderHandler.java  ProjectProviderHandler.java
crowd-member-parent/crowd-member-mysql-provider/src/main/resources/: application.yml
crowd-member-parent/crowd-member-mysql-provider/src/main/resources/mybatis/mapper/: ProjectPOMapper.xml
crowd-member-parent/crowd-member-order-consumer/: pom.xml
crowd-member-parent/crowd-member-pay-consumer/: pom.xml
crowd-member-parent/crowd-member-project-consumer/: pom.xml
crowd-member-parent/crowd-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-success.html
crowd-member-parent/crowd-member-redis-provider/: pom.xml
crowd-member-parent/crowd-member-redis-provider/src/main/java/com/crowd/: CrowdMainClass.java
crowd-member-parent/crowd-member-redis-provider/src/main/resources/: application.yml
crowd-member-parent/crowd-member-zuul/: pom.xml
crowd-member-parent/crowd-member-zuul/src/main/java/com/crowd/: CrowdMainClass.java
crowd-member-parent/crowd-member-zuul/src/main/resources/: application.yml
crowdfunding-admin-parent/: pom.xml
(+98 files in other folders)
